VITE_BACKEND_URL=http://localhost:58000
VITE_MODEL_NAME=birefnet-general
VITE_MODEL_URL=https://github.com/danielgatis/rembg/releases/download/v0.0.0/BiRefNet-general-epoch_244.onnx
UPDATE_SERVER_URL=https://update.autorunlab.com/download